# AndroidLocalize

./: .gitignore  README.md  pom.xml
src/main/java/per/amon/translator/: Config.java  Main.java  MyException.java  Test.java  TranslationGenerator.java
src/main/java/per/amon/translator/entity/: StringArrayInfo  StringArrayInfo.java  StringInfo  StringInfo.java  TranslateInfo.java
src/main/java/per/amon/translator/translate/: DeepLTranslator.java  GoogleTranslator  GoogleTranslator.java  GoogleTranslatorHelper.java  GptService.java  GptTranslator  GptTranslator.java  Translator.java
src/main/java/per/amon/translator/utils/: CommonUtils.java  ConfigUtils.java  ExcelUtils.java  FileUtils.java  LanguageUtils.java  XmlUtils.java
src/main/resources/: concat_excel.py  split_excel.py  translate_config.txt
